
Song: Songname
Data: /Users/alexandermathieu/Coding/Electron/angular-electron-sample/src/assets/First_Bass2.mid
Tuning: Standard E [ E, A, D, G ]
BPM: 170.00
15.6.2021, 15:23:46

-----------------------------------

G -|---------------------------
D -|---------------------------
A -|-0-0---------2-2-2-4-4-4-2-
E -|-----0-0-0-0---------------

G -|---------------------------
D -|---------------------------
A -|-0-0---------2-2-2-4-4-4-2-
E -|-----0-0-0-0---------------

G -|---------------------------
D -|---------------------------
A -|-0-0---------2-2-2-4-4-4-2-
E -|-----0-0-0-0---------------

-----------------------------------

----- SORT ------

3x
G -|---------------------------
D -|---------------------------
A -|-0-0---------2-2-2-4-4-4-2-
E -|-----0-0-0-0---------------

